export const SAVE_TODO     = 'SAVE_TODO'
export const SAVE_PROGRESS = 'SAVE_PROGRESS'
export const SAVE_DONE     = 'SAVE_DONE'
export const SAVE_DELETE   = 'SAVE_DELETE'
export const MENU_CHANGE   = 'MENU_CHANGE'